<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qR6-qV-4RN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="D1p-fb-VbI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Lkd-Yx-8Ws"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="YQY-Pi-I2d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="D1p-fb-VbI" secondAttribute="bottom" id="5yw-QC-STA"/>
                            <constraint firstItem="D1p-fb-VbI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ccq-zd-y5e"/>
                            <constraint firstAttribute="trailing" secondItem="D1p-fb-VbI" secondAttribute="trailing" id="fZ1-Ca-HtY"/>
                            <constraint firstItem="D1p-fb-VbI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="pkP-V2-ega"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B2f-Qh-2LF"/>
                    <connections>
                        <outlet property="tableView" destination="D1p-fb-VbI" id="fw6-TG-nDw"/>
                        <segue destination="8g7-13-9BA" kind="show" identifier="otherViewController" id="6Gi-87-434"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FdK-fr-BzJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qR6-qV-4RN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SkS-qp-kGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="K0g-ZQ-nqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb2-Ve-Coo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-493"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="ifz-8W-iv6">
            <objects>
                <viewController id="8g7-13-9BA" customClass="OtherViewController" customModule="WTADataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yi9-ii-bXP"/>
                        <viewControllerLayoutGuide type="bottom" id="Pu6-lQ-kJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WyH-1F-1oq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZeS-E6-RCZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8g7-13-9BA" id="vuy-iv-x58"/>
                                    <outlet property="delegate" destination="8g7-13-9BA" id="EfV-Au-Hzk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZeS-E6-RCZ" firstAttribute="top" secondItem="yi9-ii-bXP" secondAttribute="bottom" constant="-64" id="ExN-kG-6EV"/>
                            <constraint firstItem="Pu6-lQ-kJy" firstAttribute="top" secondItem="ZeS-E6-RCZ" secondAttribute="bottom" id="KfU-fO-rWW"/>
                            <constraint firstItem="ZeS-E6-RCZ" firstAttribute="leading" secondItem="WyH-1F-1oq" secondAttribute="leading" id="XPG-wu-hfq"/>
                            <constraint firstAttribute="trailing" secondItem="ZeS-E6-RCZ" secondAttribute="trailing" id="iNs-DM-SUv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZeS-E6-RCZ" id="OfL-Qg-XIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGt-sy-wB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="448"/>
        </scene>
    </scenes>
</document>
